[Unit]
Description=Node.js 
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=node /home/dopecoder/proctorial-system/server/server.js
# Required on some systems
WorkingDirectory=/home/dopecoder/proctorial-system/server
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-example
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8080

[Install]
WantedBy=multi-user.target
